;labels
al $0810 .PROGRAM_START
al $0831 .init_raster_interrupt
al $0850 .@loop
al $0853 .main_game_loop
al $0866 .SUBTRACT_FROM_X_COORDINATE
al $0870 .@negative_result
al $087D .@handle_hi_bit
al $0885 .@end
al $0886 .ADD_TO_X_COORDINATE
al $0890 .@carry_result
al $089F .@hi_bit_zero
al $08A6 .INITIALIZE_COCONUT_SPRITE
al $08BB .INITIALIZE_SEAGULL_SPRITE
al $08D0 .INITIALIZE_PIRATE_SPRITE
al $08E5 .REDIRECT_TO_CUSTOM_CHARSET
al $08EB .APPLY_PER_CHAR_COLORS
al $0948 .COPY_SCREEN_DATA_TO_SCREEN_RAM
al $09A5 .MOVE_256_BYTES
al $09A7 .@loop
al $09AF .ENABLE_MULTICOLOR_CHAR_MODE
al $09B8 .SET_SHARED_SCREEN_COLORS
al $09C8 .UPDATE_PIRATE
al $09D2 .@end
al $09D3 .CHECK_FOR_DIRECTIONAL_KEYS
al $09F4 .@check_for_A
al $0A04 .@end
al $0A05 .MOVE_PIRATE
al $0A27 .@move_right
al $0A30 .@move_left
al $0A36 .@finalize
al $0A40 .@end
al $0A41 .CLIP_TO_PIRATE_X_MAX
al $0A51 .@end
al $0A52 .CLIP_TO_PIRATE_X_MIN
al $0A53 .ANIMATE_PIRATE
al $0A54 .UPDATE_SEAGULL
al $0A5B .ANIMATE_SEAGULL
al $0A6A .@choose_wings_up
al $0A72 .@choose_wings_down
al $0A77 .@end
al $0A78 .MOVE_SEAGULL
al $0A9F .@end
al $2E80 ._pirate_standing
al $2EC0 ._pirate_running
al $2F00 ._seagull_wings_up
al $2F40 ._seagull_wings_down
al $2F80 ._coconut_horz
al $2FC0 ._coconut_vert
al $3000 .CHARDATA
al $9C00 ._screen_data
al $9800 ._colour_data
;breakpoints

