;labels
al $0810 .PROGRAM_START
al $0840 .init_raster_interrupt
al $085F .@loop
al $0862 .main_game_loop
al $0878 .SUBTRACT_FROM_X_COORDINATE
al $088C .ADD_TO_X_COORDINATE
al $0896 .@carry_result
al $08A5 .@hi_bit_zero
al $08AC .INITIALIZE_COCONUT_SPRITES
al $08AE .@color_and_data_loop
al $08BD .@position_loop
al $08D7 .INITIALIZE_SEAGULL_SPRITE
al $08EC .INITIALIZE_PIRATE_SPRITE
al $0901 .REDIRECT_TO_CUSTOM_CHARSET
al $0907 .APPLY_PER_CHAR_COLORS
al $0964 .COPY_SCREEN_DATA_TO_SCREEN_RAM
al $09C1 .MOVE_256_BYTES
al $09C3 .@loop
al $09CB .ENABLE_MULTICOLOR_CHAR_MODE
al $09D4 .SET_SHARED_SCREEN_COLORS
al $09E4 .UPDATE_PIRATE
al $0A08 .@check_for_A
al $0A17 .@animate
al $0A1A .@end
al $0A1B .MOVE_PIRATE_RIGHT
al $0A3E .MOVE_PIRATE_LEFT
al $0A61 .CLIP_TO_PIRATE_X_MAX
al $0A71 .@end
al $0A72 .CLIP_TO_PIRATE_X_MIN
al $0A82 .@end
al $0A83 .ANIMATE_PIRATE
al $0A8A .@switch_to_standing
al $0A8F .@switch_to_running
al $0A91 .@finalize
al $0A95 .UPDATE_SEAGULL
al $0A9C .ANIMATE_SEAGULL
al $0AAB .@choose_wings_up
al $0AB3 .@choose_wings_down
al $0AB8 .@end
al $0AB9 .MOVE_SEAGULL
al $0AE0 .@end
al $0AE1 .UPDATE_COCONUTS
al $0AEF .@end
al $0AF0 .MOVE_COCONUTS_DOWN
al $0AF1 .ANIMATE_COCONUTS
al $2E80 ._pirate_standing
al $2EC0 ._pirate_running
al $2F00 ._seagull_wings_up
al $2F40 ._seagull_wings_down
al $2F80 ._coconut_horz
al $2FC0 ._coconut_vert
al $3000 .CHARDATA
al $9C00 ._screen_data
al $9800 ._colour_data
;breakpoints

