;labels
al $0810 .PROGRAM_START
al $0831 .init_raster_interrupt
al $0850 .@loop
al $0853 .main_game_loop
al $0866 .SUBTRACT_FROM_X_COORDINATE
al $087A .ADD_TO_X_COORDINATE
al $0884 .@carry_result
al $0893 .@hi_bit_zero
al $089A .INITIALIZE_COCONUT_SPRITE
al $08AF .INITIALIZE_SEAGULL_SPRITE
al $08C4 .INITIALIZE_PIRATE_SPRITE
al $08D9 .REDIRECT_TO_CUSTOM_CHARSET
al $08DF .APPLY_PER_CHAR_COLORS
al $093C .COPY_SCREEN_DATA_TO_SCREEN_RAM
al $0999 .MOVE_256_BYTES
al $099B .@loop
al $09A3 .ENABLE_MULTICOLOR_CHAR_MODE
al $09AC .SET_SHARED_SCREEN_COLORS
al $09BC .UPDATE_PIRATE
al $09E0 .@check_for_A
al $09EF .@end
al $09F0 .MOVE_PIRATE_RIGHT
al $0A13 .MOVE_PIRATE_LEFT
al $0A36 .CLIP_TO_PIRATE_X_MAX
al $0A46 .@end
al $0A47 .CLIP_TO_PIRATE_X_MIN
al $0A48 .ANIMATE_PIRATE
al $0A49 .UPDATE_SEAGULL
al $0A4A .ANIMATE_SEAGULL
al $0A59 .@choose_wings_up
al $0A61 .@choose_wings_down
al $0A66 .@end
al $0A67 .MOVE_SEAGULL
al $0A8E .@end
al $2E80 ._pirate_standing
al $2EC0 ._pirate_running
al $2F00 ._seagull_wings_up
al $2F40 ._seagull_wings_down
al $2F80 ._coconut_horz
al $2FC0 ._coconut_vert
al $3000 .CHARDATA
al $9C00 ._screen_data
al $9800 ._colour_data
;breakpoints

