;labels
al $0810 .PROGRAM_START
al $0831 .init_raster_interrupt
al $0850 .@loop
al $0853 .main_game_loop
al $0866 .SUBTRACT_FROM_X_COORDINATE
al $0872 .@negative_result
al $087F .@handle_hi_bit
al $0887 .@end
al $0888 .ADD_TO_X_COORDINATE
al $0892 .@carry_result
al $08A1 .@hi_bit_zero
al $08A8 .INITIALIZE_COCONUT_SPRITE
al $08BD .INITIALIZE_SEAGULL_SPRITE
al $08D2 .INITIALIZE_PIRATE_SPRITE
al $08E7 .REDIRECT_TO_CUSTOM_CHARSET
al $08ED .APPLY_PER_CHAR_COLORS
al $094A .COPY_SCREEN_DATA_TO_SCREEN_RAM
al $09A7 .MOVE_256_BYTES
al $09A9 .@loop
al $09B1 .ENABLE_MULTICOLOR_CHAR_MODE
al $09BA .SET_SHARED_SCREEN_COLORS
al $09CA .UPDATE_PIRATE
al $09D4 .@end
al $09D5 .CHECK_FOR_DIRECTIONAL_KEYS
al $09F6 .@check_for_A
al $0A06 .@end
al $0A07 .MOVE_PIRATE
al $0A29 .@move_right
al $0A32 .@move_left
al $0A38 .@finalize
al $0A42 .@end
al $0A43 .CLIP_TO_PIRATE_X_MAX
al $0A53 .@end
al $0A54 .CLIP_TO_PIRATE_X_MIN
al $0A55 .ANIMATE_PIRATE
al $0A56 .UPDATE_SEAGULL
al $0A5D .ANIMATE_SEAGULL
al $0A6C .@choose_wings_up
al $0A74 .@choose_wings_down
al $0A79 .@end
al $0A7A .MOVE_SEAGULL
al $0AA1 .@end
al $2E80 ._pirate_standing
al $2EC0 ._pirate_running
al $2F00 ._seagull_wings_up
al $2F40 ._seagull_wings_down
al $2F80 ._coconut_horz
al $2FC0 ._coconut_vert
al $3000 .CHARDATA
al $9C00 ._screen_data
al $9800 ._colour_data
;breakpoints

