00001  0000             
00002  0001             
00003  0001             ; 10 SYS (2080)
00004  0001             
00005  0001             ; COLOR CONSTANTS
00006  0001             WHITE=$01
00007  0001             BLACK=$00
00008  0001             GREY2=$0C
00009  0001             VIOLET=$04 
00010  0001             CYAN=$03
00011  0001             BLUE=$06
00012  0001             BROWN=$09
00013  0001             
00014  0001             ; ADDRESSES OF VIC-RELATED STUFF
00015  0001             SCREEN_RAM=$0400 
00016  0001             SCREEN_DATA=$9C00 
00017  0001             CHAR_DATA_MULTIPLIER=($3800/$0800)<<1 
00018  0001             
00019  0001             ; 256-BYTE BLOCKS OF SCREEN DATA, USED
00020  0001             ; TO UNROLL THE SCREEN SETUP AND AVOID
00021  0001             ; NASTY 2-BYTE ADDITION
00022  0001             SD_BLOCK_1 = SCREEN_DATA
00023  0001             SD_BLOCK_2 = SCREEN_DATA + 256
00024  0001             SD_BLOCK_3 = SCREEN_DATA + 512
00025  0001             SD_BLOCK_4 = SCREEN_DATA + 768
00026  0001             
00027  0001             ; START OF SPRITE PIXEL DATA, AS A VIC OFFSET
00028  0001             SPRITE_DATA=$2E80/64 
00029  0001             
00030  0001             ; SPRITE 0 (PIRATE/PLAYER AVATAR) CONSTANTS
00031  0001             PIRATE_DATA_PTR = $07F8
00032  0001             PIRATE_X_PTR = $D000
00033  0001             PIRATE_Y_PTR = $D001
00034  0001             PIRATE_STANDING=SPRITE_DATA 
00035  0001             PIRATE_RUNNING=SPRITE_DATA+1 
00036  0001             
00037  0001             ; SPRITE 1 (SEAGULL) CONSTANTS
00038  0001             SEAGULL_DATA_PTR = $07F9
00039  0001             SEAGULL_WINGS_UP=SPRITE_DATA+2 
00040  0001             SEAGULL_WINGS_DOWN=SPRITE_DATA+3 
00041  0001             SEAGULL_X_PTR = $D002
00042  0001             SEAGULL_Y_PTR = $D003
00043  0001             
00044  0001             ; SPRITE 2 (THE "COCONUT") CONSTANTS
00045  0001             COCONUT_DATA_PTR = $07FA
00046  0001             COCONUT_X_PTR = $D004
00047  0001             COCONUT_Y_PTR = $D005
00048  0001             COCONUT_HORZ=SPRITE_DATA+4 
00049  0001             COCONUT_VERT=SPRITE_DATA+5 
00050  0001             
00051  0001             ; VARIABLES IN THE ZERO PAGE
00052  0001             SRC=$00C0
00053  0001             SRC_HI=SRC+1 
00054  0001             DEST=SRC_HI+1 
00055  0001             DEST_HI=DEST+1 
00056  0001             
00057  0001             ; /1 : DESTINATION ADDRESS
00058  0001             ; /2 : IMMEDIATE VALUE (SANS #)
00059  0001             DEFM       STORE_2_BYTE_VALUE
00060  0001                        ; STORE THE LOW BYTE
00061  0001                        LDA #</2
00062  0001                        STA /1
00063  0001             
00064  0001                        ; STORE THE HI BYTE
00065  0001                        LDY #1
00066  0001                        LDA #>/2
00067  0001                        STA /1,Y
00068  0001                        ENDM
00069  0001             
00070  0001             ; /1 : SRC ADDRESS
00071  0001             DEFM       SET_SRC
00072  0001                        LDY #0
00073  0001                        LDA #>/1
00074  0001                        STA SRC_HI
00075  0001                        LDA #</1
00076  0001                        STA SRC
00077  0001                        ENDM
00078  0001             
00079  0001             ; /1 : DEST ADDRESS
00080  0001             DEFM       SET_DEST
00081  0001                        LDY #0
00082  0001                        LDA #>/1
00083  0001                        STA DEST_HI
00084  0001                        LDA #</1
00085  0001                        STA DEST
00086  0001                        ENDM
00087  0001             
00088  0001             DEFM       ENABLE_SPRITES
00089  0001                        ; ALL SPRITES WERE DESIGNED AS MULTICOLOR,
00090  0001                        ; EVEN THOUGH 1 AND 2 ONLY USE A SINGLE COLOR
00091  0001                        LDA #$07
00092  0001                        STA $D01C
00093  0001             
00094  0001                        ; TURN ON SPRITES 0, 1, AND 2
00095  0001                        LDA #$07
00096  0001                        STA $D015
00097  0001                        ENDM
00098  0001             
00099  0001             DEFM       SET_COMMON_MULTICOLOR_SPRITE_COLORS
00100  0001                        ; 01 SHARED COLOR #0
00101  0001                        LDA #CYAN
00102  0001                        STA $D025
00103  0001             
00104  0001                        ; 11 SHARED COLOR #1
00105  0001                        LDA #BLUE
00106  0001                        STA $D026
00107  0001             
00108  0001                        ENDM
00109  0001             
00110  0001             ; 10 SYS (2049)
00111  0001             
00112  0001             ; 10 SYS (2064)
00113  0001             
00114  0001             *=$0801
00115  0801             
00116  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $36, $34, $29, $00, $00, $00
00117  0810             
00118  0810             
00119  0810             
00120  0810             ; PROGRAM ENTRANCE
00121  0810             *=$0810
00122  0810             
00123  0810  20 DF 08              JSR COPY_SCREEN_DATA_TO_SCREEN_RAM
00124  0813  20 46 09              JSR ENABLE_MULTICOLOR_CHAR_MODE
00125  0816  20 4F 09              JSR SET_SHARED_SCREEN_COLORS
00126  0819  20 7C 08              JSR REDIRECT_TO_CUSTOM_CHARSET
00127  081C  20 82 08              JSR APPLY_PER_CHAR_COLORS
00128  081F  20 67 08              JSR INITIALIZE_PIRATE_SPRITE
00129  0822  20 52 08              JSR INITIALIZE_SEAGULL_SPRITE
00130  0825  20 3D 08              JSR INITIALIZE_COCONUT_SPRITE
00131  0828             
00132  0828             
00133  0828  A9 03                 LDA #CYAN
00134  082A  8D 25 D0              STA $D025
00135  082D             
00136  082D  A9 06                 LDA #BLUE
00137  082F  8D 26 D0              STA $D026
00138  0832             
00139  0832             
00140  0832             
00141  0832             
00142  0832             
00143  0832  A9 07                 LDA #$07
00144  0834  8D 1C D0              STA $D01C
00145  0837             
00146  0837  A9 07                 LDA #$07
00147  0839  8D 15 D0              STA $D015
00148  083C             
00149  083C             
00150  083C             
00151  083C  60                    RTS
00152  083D             
00153  083D             INITIALIZE_COCONUT_SPRITE ; SPRITE 2
00154  083D                        ; SET THE COCONUT'S 10 COLOR
00155  083D  A9 01                 LDA #WHITE
00156  083F  8D 29 D0              STA $D029
00157  0842             
00158  0842                        ; TELL VIC WHERE THE FIRST COCONUT FRAME IS
00159  0842  A9 BE                 LDA #COCONUT_HORZ
00160  0844  8D FA 07              STA COCONUT_DATA_PTR
00161  0847                        
00162  0847                        ; INITAL COCONUT X (TODO: CHANGE ONCE ANIMATIONS BEGIN)
00163  0847  A9 3C                 LDA #60
00164  0849  8D 04 D0              STA COCONUT_X_PTR
00165  084C             
00166  084C                        ; INITIAL COCONUT Y (TODO: CHANGE ONCE ANIMATIONS BEGIN)
00167  084C  A9 64                 LDA #100
00168  084E  8D 05 D0              STA COCONUT_Y_PTR
00169  0851  60                    RTS
00170  0852             
00171  0852             INITIALIZE_SEAGULL_SPRITE ; SPRITE 1
00172  0852                        ; SET THE GULL'S 10 COLOR
00173  0852  A9 01                 LDA #WHITE
00174  0854  8D 28 D0              STA $D028
00175  0857             
00176  0857                        ; TELL VIC WHERE THE FIRST GULL FRAME IS
00177  0857  A9 BD                 LDA #SEAGULL_WINGS_DOWN
00178  0859  8D F9 07              STA SEAGULL_DATA_PTR
00179  085C             
00180  085C                        ; INITIAL GULL X (TODO: CHANGE ONCE ANIMATIONS BEGIN)
00181  085C  A9 3C                 LDA #60
00182  085E  8D 02 D0              STA SEAGULL_X_PTR
00183  0861             
00184  0861                        ; INITIAL GULL Y (NOTE: SHOULD NEVER CHANGE)
00185  0861  A9 32                 LDA #50
00186  0863  8D 03 D0              STA SEAGULL_Y_PTR
00187  0866  60                    RTS
00188  0867             
00189  0867             INITIALIZE_PIRATE_SPRITE ; SPRITE 2
00190  0867                        ; SET THE PIRATE'S 10 COLOR
00191  0867  A9 09                 LDA #BROWN
00192  0869  8D 27 D0              STA $D027
00193  086C             
00194  086C                        ; TELL VIC WHERE THE FIRST PIRATE FRAME IS
00195  086C  A9 BA                 LDA #PIRATE_STANDING
00196  086E  8D F8 07              STA PIRATE_DATA_PTR
00197  0871             
00198  0871                        ; INITIAL PIRATE X
00199  0871  A9 3C                 LDA #60
00200  0873  8D 00 D0              STA PIRATE_X_PTR
00201  0876             
00202  0876                        ; INITIAL PIRATE Y (NOTE: SHOULD NEVER CHANGE)
00203  0876  A9 BC                 LDA #188
00204  0878  8D 01 D0              STA PIRATE_Y_PTR
00205  087B  60                    RTS
00206  087C                        
00207  087C             REDIRECT_TO_CUSTOM_CHARSET 
00208  087C  A9 1C                 LDA #28
00209  087E  8D 18 D0              STA $D018
00210  0881  60                    RTS
00211  0882             
00212  0882             APPLY_PER_CHAR_COLORS 
00213  0882             
00214  0882             
00215  0882  A0 00                 LDY #0
00216  0884  A9 D8                 LDA #>$D800
00217  0886  85 C3                 STA DEST_HI
00218  0888  A9 00                 LDA #<$D800
00219  088A  85 C2                 STA DEST
00220  088C             
00221  088C             
00222  088C  A0 00                 LDY #0
00223  088E  A9 98                 LDA #>$9800
00224  0890  85 C1                 STA SRC_HI
00225  0892  A9 00                 LDA #<$9800
00226  0894  85 C0                 STA SRC
00227  0896  20 3C 09              JSR MOVE_256_BYTES
00228  0899             
00229  0899             
00230  0899             
00231  0899  A0 00                 LDY #0
00232  089B  A9 D9                 LDA #>$D900
00233  089D  85 C3                 STA DEST_HI
00234  089F  A9 00                 LDA #<$D900
00235  08A1  85 C2                 STA DEST
00236  08A3             
00237  08A3             
00238  08A3  A0 00                 LDY #0
00239  08A5  A9 99                 LDA #>$9900
00240  08A7  85 C1                 STA SRC_HI
00241  08A9  A9 00                 LDA #<$9900
00242  08AB  85 C0                 STA SRC
00243  08AD  20 3C 09              JSR MOVE_256_BYTES
00244  08B0             
00245  08B0             
00246  08B0             
00247  08B0  A0 00                 LDY #0
00248  08B2  A9 DA                 LDA #>$DA00
00249  08B4  85 C3                 STA DEST_HI
00250  08B6  A9 00                 LDA #<$DA00
00251  08B8  85 C2                 STA DEST
00252  08BA             
00253  08BA             
00254  08BA  A0 00                 LDY #0
00255  08BC  A9 9A                 LDA #>$9A00
00256  08BE  85 C1                 STA SRC_HI
00257  08C0  A9 00                 LDA #<$9A00
00258  08C2  85 C0                 STA SRC
00259  08C4  20 3C 09              JSR MOVE_256_BYTES
00260  08C7             
00261  08C7             
00262  08C7             
00263  08C7  A0 00                 LDY #0
00264  08C9  A9 DB                 LDA #>$DB00
00265  08CB  85 C3                 STA DEST_HI
00266  08CD  A9 00                 LDA #<$DB00
00267  08CF  85 C2                 STA DEST
00268  08D1             
00269  08D1             
00270  08D1  A0 00                 LDY #0
00271  08D3  A9 9B                 LDA #>$9B00
00272  08D5  85 C1                 STA SRC_HI
00273  08D7  A9 00                 LDA #<$9B00
00274  08D9  85 C0                 STA SRC
00275  08DB  20 3C 09              JSR MOVE_256_BYTES
00276  08DE             
00277  08DE  60                    RTS
00278  08DF             
00279  08DF             ; COPIES _SCREEN_DATA TO THE THE SCREEN RAM AT $0400
00280  08DF             ; EVEN THOUGH SCREEN DATA IS ONLY 1000 BYTES, IT WILL COPY 1024!!!
00281  08DF             COPY_SCREEN_DATA_TO_SCREEN_RAM 
00282  08DF                        ; FIRST 256-BYTE BLOCK IS $0400-$04FF, FROM
00283  08DF             
00284  08DF             
00285  08DF  A0 00                 LDY #0
00286  08E1  A9 04                 LDA #>$0400
00287  08E3  85 C3                 STA DEST_HI
00288  08E5  A9 00                 LDA #<$0400
00289  08E7  85 C2                 STA DEST
00290  08E9             
00291  08E9             
00292  08E9  A0 00                 LDY #0
00293  08EB  A9 9C                 LDA #>SD_BLOCK_1
00294  08ED  85 C1                 STA SRC_HI
00295  08EF  A9 00                 LDA #<SD_BLOCK_1
00296  08F1  85 C0                 STA SRC
00297  08F3  20 3C 09              JSR MOVE_256_BYTES
00298  08F6                        
00299  08F6                        ; SECOND 256-BYTE BLOCK IS $0500-$05FF
00300  08F6             
00301  08F6             
00302  08F6  A0 00                 LDY #0
00303  08F8  A9 05                 LDA #>$0500
00304  08FA  85 C3                 STA DEST_HI
00305  08FC  A9 00                 LDA #<$0500
00306  08FE  85 C2                 STA DEST
00307  0900             
00308  0900             
00309  0900  A0 00                 LDY #0
00310  0902  A9 9D                 LDA #>SD_BLOCK_2
00311  0904  85 C1                 STA SRC_HI
00312  0906  A9 00                 LDA #<SD_BLOCK_2
00313  0908  85 C0                 STA SRC
00314  090A  20 3C 09              JSR MOVE_256_BYTES
00315  090D             
00316  090D                        ; THIRD 256-BYTE BLOCK IS $0600-$06FF
00317  090D             
00318  090D             
00319  090D  A0 00                 LDY #0
00320  090F  A9 06                 LDA #>$0600
00321  0911  85 C3                 STA DEST_HI
00322  0913  A9 00                 LDA #<$0600
00323  0915  85 C2                 STA DEST
00324  0917             
00325  0917             
00326  0917  A0 00                 LDY #0
00327  0919  A9 9E                 LDA #>SD_BLOCK_3
00328  091B  85 C1                 STA SRC_HI
00329  091D  A9 00                 LDA #<SD_BLOCK_3
00330  091F  85 C0                 STA SRC
00331  0921  20 3C 09              JSR MOVE_256_BYTES
00332  0924             
00333  0924                        ; FOURTH 256-BYTE BLOCK IS $0700-$07FF
00334  0924             
00335  0924             
00336  0924  A0 00                 LDY #0
00337  0926  A9 07                 LDA #>$0700
00338  0928  85 C3                 STA DEST_HI
00339  092A  A9 00                 LDA #<$0700
00340  092C  85 C2                 STA DEST
00341  092E             
00342  092E             
00343  092E  A0 00                 LDY #0
00344  0930  A9 9F                 LDA #>SD_BLOCK_4
00345  0932  85 C1                 STA SRC_HI
00346  0934  A9 00                 LDA #<SD_BLOCK_4
00347  0936  85 C0                 STA SRC
00348  0938  20 3C 09              JSR MOVE_256_BYTES
00349  093B             
00350  093B  60                    RTS
00351  093C             
00352  093C             ; COPIES 256 TYES FROM SRC TO DEST
00353  093C             ; SRC: FIRST (LOW) BYTE OF ADDRESS CONTAINING THE SOURCE ADDRESS
00354  093C             ; DEST: FIRST (LOW) BYTE OF ADDRESS CONTAINING THE DESTINATION ADDRESS
00355  093C             ; CORRUPTS REGISTERS A AND Y
00356  093C             MOVE_256_BYTES 
00357  093C  A0 00                 LDY #0
00358  093E  B1 C0      @LOOP      LDA (SRC),Y
00359  0940  91 C2                 STA (DEST),Y
00360  0942  C8                    INY ; NOTE THAT THIS WILL ROLLOVER TO ZERO AT "Y=256"
00361  0943  D0 F9                 BNE @LOOP
00362  0945  60                    RTS
00363  0946             
00364  0946             
00365  0946             
00366  0946             ; LDA WILL BE CORRUPTED
00367  0946             ENABLE_MULTICOLOR_CHAR_MODE 
00368  0946  AD 16 D0              LDA $D016
00369  0949  09 10                 ORA #16
00370  094B  8D 16 D0              STA $D016
00371  094E  60                    RTS
00372  094F             
00373  094F             ; LDA WILL BE CORRUPTED
00374  094F             SET_SHARED_SCREEN_COLORS 
00375  094F                        ; SET THE 00 COLOR
00376  094F  A9 00                 LDA #BLACK
00377  0951  8D 21 D0              STA $D021
00378  0954             
00379  0954                        ; SET THE 01 COLOR
00380  0954  A9 0C                 LDA #GREY2
00381  0956  8D 22 D0              STA $D022
00382  0959             
00383  0959                        ; SET THE 10 COLOR
00384  0959  A9 04                 LDA #VIOLET
00385  095B  8D 23 D0              STA $D023
00386  095E             
00387  095E  60                    RTS
00388  095F             
00389  095F             *=$2E80
00390  2E80             ; PIRATE_STANDING
00391  2E80             _PIRATE_STANDING 
00392  2E80  0A 80 00              BYTE $0A,$80,$00
00393  2E83  2A A0 00              BYTE $2A,$A0,$00
00394  2E86  2A A0 00              BYTE $2A,$A0,$00
00395  2E89  AA A0 00              BYTE $AA,$A0,$00
00396  2E8C  87 50 00              BYTE $87,$50,$00
00397  2E8F  85 50 00              BYTE $85,$50,$00
00398  2E92  05 40 00              BYTE $05,$40,$00
00399  2E95  0F C0 00              BYTE $0F,$C0,$00
00400  2E98  2F E0 00              BYTE $2F,$E0,$00
00401  2E9B  AF E8 00              BYTE $AF,$E8,$00
00402  2E9E  97 E8 00              BYTE $97,$E8,$00
00403  2EA1  A5 E8 00              BYTE $A5,$E8,$00
00404  2EA4  AA 6A 00              BYTE $AA,$6A,$00
00405  2EA7  AA 9A 00              BYTE $AA,$9A,$00
00406  2EAA  3F D6 00              BYTE $3F,$D6,$00
00407  2EAD  3F F5 00              BYTE $3F,$F5,$00
00408  2EB0  0F C1 40              BYTE $0F,$C1,$40
00409  2EB3  2B A0 50              BYTE $2B,$A0,$50
00410  2EB6  28 A0 D7              BYTE $28,$A0,$D7
00411  2EB9  A8 A0 D7              BYTE $A8,$A0,$D7
00412  2EBC  A8 A3 55              BYTE $A8,$A3,$55
00413  2EBF  00                    BYTE $00
00414  2EC0             
00415  2EC0             ; PIRATE_RUNNING
00416  2EC0             _PIRATE_RUNNING 
00417  2EC0  00 A8 00              BYTE $00,$A8,$00
00418  2EC3  02 AA 00              BYTE $02,$AA,$00
00419  2EC6  02 AA 00              BYTE $02,$AA,$00
00420  2EC9  0A AA 00              BYTE $0A,$AA,$00
00421  2ECC  08 75 00              BYTE $08,$75,$00
00422  2ECF  08 55 00              BYTE $08,$55,$00
00423  2ED2  00 54 00              BYTE $00,$54,$00
00424  2ED5  01 FC 00              BYTE $01,$FC,$00
00425  2ED8  01 FA 00              BYTE $01,$FA,$00
00426  2EDB  09 7A 00              BYTE $09,$7A,$00
00427  2EDE  0A AE 00              BYTE $0A,$AE,$00
00428  2EE1  0A A6 00              BYTE $0A,$A6,$00
00429  2EE4  03 D6 00              BYTE $03,$D6,$00
00430  2EE7  03 F6 80              BYTE $03,$F6,$80
00431  2EEA  03 F6 80              BYTE $03,$F6,$80
00432  2EED  03 FD C0              BYTE $03,$FD,$C0
00433  2EF0  0A FD 40              BYTE $0A,$FD,$40
00434  2EF3  2A 3A 40              BYTE $2A,$3A,$40
00435  2EF6  28 0A 40              BYTE $28,$0A,$40
00436  2EF9  28 02 50              BYTE $28,$02,$50
00437  2EFC  28 0D 54              BYTE $28,$0D,$54
00438  2EFF  00                    BYTE $00
00439  2F00             
00440  2F00             ; SEAGULL_WINGS_UP
00441  2F00             _SEAGULL_WINGS_UP 
00442  2F00  00 00 00              BYTE $00,$00,$00
00443  2F03  00 50 00              BYTE $00,$50,$00
00444  2F06  01 54 00              BYTE $01,$54,$00
00445  2F09  05 55 00              BYTE $05,$55,$00
00446  2F0C  15 05 00              BYTE $15,$05,$00
00447  2F0F  00 05 40              BYTE $00,$05,$40
00448  2F12  00 15 04              BYTE $00,$15,$04
00449  2F15  01 55 55              BYTE $01,$55,$55
00450  2F18  55 55 54              BYTE $55,$55,$54
00451  2F1B  05 55 50              BYTE $05,$55,$50
00452  2F1E  01 55 00              BYTE $01,$55,$00
00453  2F21  05 40 00              BYTE $05,$40,$00
00454  2F24  04 00 00              BYTE $04,$00,$00
00455  2F27  00 00 00              BYTE $00,$00,$00
00456  2F2A  00 00 00              BYTE $00,$00,$00
00457  2F2D  00 00 00              BYTE $00,$00,$00
00458  2F30  00 00 00              BYTE $00,$00,$00
00459  2F33  00 00 00              BYTE $00,$00,$00
00460  2F36  00 00 00              BYTE $00,$00,$00
00461  2F39  00 00 00              BYTE $00,$00,$00
00462  2F3C  00 00 00              BYTE $00,$00,$00
00463  2F3F  00                    BYTE $00
00464  2F40             
00465  2F40             ; SEAGULL_WINGS_DOWN
00466  2F40             _SEAGULL_WINGS_DOWN 
00467  2F40  00 00 00              BYTE $00,$00,$00
00468  2F43  00 00 00              BYTE $00,$00,$00
00469  2F46  00 00 00              BYTE $00,$00,$00
00470  2F49  00 00 00              BYTE $00,$00,$00
00471  2F4C  00 00 00              BYTE $00,$00,$00
00472  2F4F  00 00 04              BYTE $00,$00,$04
00473  2F52  00 00 05              BYTE $00,$00,$05
00474  2F55  01 55 54              BYTE $01,$55,$54
00475  2F58  55 55 54              BYTE $55,$55,$54
00476  2F5B  05 55 50              BYTE $05,$55,$50
00477  2F5E  01 55 00              BYTE $01,$55,$00
00478  2F61  01 54 00              BYTE $01,$54,$00
00479  2F64  00 50 00              BYTE $00,$50,$00
00480  2F67  01 40 00              BYTE $01,$40,$00
00481  2F6A  05 00 00              BYTE $05,$00,$00
00482  2F6D  00 00 00              BYTE $00,$00,$00
00483  2F70  00 00 00              BYTE $00,$00,$00
00484  2F73  00 00 00              BYTE $00,$00,$00
00485  2F76  00 00 00              BYTE $00,$00,$00
00486  2F79  00 00 00              BYTE $00,$00,$00
00487  2F7C  00 00 00              BYTE $00,$00,$00
00488  2F7F  00                    BYTE $00
00489  2F80             
00490  2F80             ; COCONUT_HORZ
00491  2F80             _COCONUT_HORZ 
00492  2F80  00 00 00              BYTE $00,$00,$00
00493  2F83  00 00 00              BYTE $00,$00,$00
00494  2F86  00 00 00              BYTE $00,$00,$00
00495  2F89  00 00 00              BYTE $00,$00,$00
00496  2F8C  00 00 00              BYTE $00,$00,$00
00497  2F8F  00 00 00              BYTE $00,$00,$00
00498  2F92  00 00 00              BYTE $00,$00,$00
00499  2F95  00 00 00              BYTE $00,$00,$00
00500  2F98  00 00 00              BYTE $00,$00,$00
00501  2F9B  00 00 00              BYTE $00,$00,$00
00502  2F9E  00 00 00              BYTE $00,$00,$00
00503  2FA1  00 00 00              BYTE $00,$00,$00
00504  2FA4  00 00 00              BYTE $00,$00,$00
00505  2FA7  00 00 00              BYTE $00,$00,$00
00506  2FAA  00 00 00              BYTE $00,$00,$00
00507  2FAD  00 2A 00              BYTE $00,$2A,$00
00508  2FB0  00 AA 80              BYTE $00,$AA,$80
00509  2FB3  00 AA 80              BYTE $00,$AA,$80
00510  2FB6  00 AA 80              BYTE $00,$AA,$80
00511  2FB9  00 2A 00              BYTE $00,$2A,$00
00512  2FBC  00 00 00              BYTE $00,$00,$00
00513  2FBF  00                    BYTE $00
00514  2FC0             
00515  2FC0             ; COCONUT_VERT
00516  2FC0             _COCONUT_VERT 
00517  2FC0  00 00 00              BYTE $00,$00,$00
00518  2FC3  00 00 00              BYTE $00,$00,$00
00519  2FC6  00 00 00              BYTE $00,$00,$00
00520  2FC9  00 00 00              BYTE $00,$00,$00
00521  2FCC  00 00 00              BYTE $00,$00,$00
00522  2FCF  00 00 00              BYTE $00,$00,$00
00523  2FD2  00 00 00              BYTE $00,$00,$00
00524  2FD5  00 00 00              BYTE $00,$00,$00
00525  2FD8  00 00 00              BYTE $00,$00,$00
00526  2FDB  00 00 00              BYTE $00,$00,$00
00527  2FDE  00 00 00              BYTE $00,$00,$00
00528  2FE1  00 00 00              BYTE $00,$00,$00
00529  2FE4  00 00 00              BYTE $00,$00,$00
00530  2FE7  00 00 00              BYTE $00,$00,$00
00531  2FEA  00 08 00              BYTE $00,$08,$00
00532  2FED  00 2A 00              BYTE $00,$2A,$00
00533  2FF0  00 2A 00              BYTE $00,$2A,$00
00534  2FF3  00 2A 00              BYTE $00,$2A,$00
00535  2FF6  00 2A 00              BYTE $00,$2A,$00
00536  2FF9  00 2A 00              BYTE $00,$2A,$00
00537  2FFC  00 08 00              BYTE $00,$08,$00
00538  2FFF  00                    BYTE $00
00539  3000             
00540  3000             
00541  3000             *=$3000
00542  3000             CHARDATA
00543  3000  AA FF 5F              BYTE    $AA,$FF,$5F,$FF,$FF,$F7,$FF,$AA ; CHARACTER 0
00544  3008  AA FF FF              BYTE    $AA,$FF,$FF,$DF,$FF,$FD,$7F,$AA ; CHARACTER 1
00545  3010  AA FE FE              BYTE    $AA,$FE,$FE,$7E,$FE,$FE,$F6,$AA ; CHARACTER 2
00546  3018  AA BF BF              BYTE    $AA,$BF,$BF,$BD,$BF,$BF,$9F,$AA ; CHARACTER 3
00547  3020  96 96 96              BYTE    $96,$96,$96,$96,$96,$96,$96,$96 ; CHARACTER 4
00548  3028  FF FF FF              BYTE    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ; CHARACTER 5
00549  3030  03 03 0F              BYTE    $03,$03,$0F,$0F,$3F,$3F,$FF,$FF ; CHARACTER 6
00550  3038  0F 0F 0F              BYTE    $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F ; CHARACTER 7
00551  3040  03 03 03              BYTE    $03,$03,$03,$03,$0F,$0F,$0F,$0F ; CHARACTER 8
00552  3048  0F 0F 0F              BYTE    $0F,$0F,$0F,$0F,$03,$03,$03,$03 ; CHARACTER 9
00553  3050  FF FF 3F              BYTE    $FF,$FF,$3F,$3F,$0F,$0F,$03,$03 ; CHARACTER 10
00554  3058  3F 3F 3F              BYTE    $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F ; CHARACTER 11
00555  3060  F0 F0 C0              BYTE    $F0,$F0,$C0,$C0,$C0,$00,$00,$00 ; CHARACTER 12
00556  3068  0F 0F 03              BYTE    $0F,$0F,$03,$03,$03,$00,$00,$00 ; CHARACTER 13
00557  3070  00 00 00              BYTE    $00,$00,$00,$C0,$C0,$C0,$F0,$F0 ; CHARACTER 14
00558  3078  00 00 00              BYTE    $00,$00,$00,$03,$03,$03,$0F,$0F ; CHARACTER 15
00559  3080  00 10 74              BYTE    $00,$10,$74,$10,$00,$00,$00,$00 ; CHARACTER 16
00560  3088             
00561  3088             ; SCREEN 1 -  SCREEN DATA; VIC BANK 3
00562  3088             *=$9C00
00563  9C00             ; SCREEN 1 -  SCREEN DATA
00564  9C00             _SCREEN_DATA 
00565  9C00  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00566  9C28  20 10 20              BYTE    $20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20
00567  9C50  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00568  9C78  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00569  9CA0  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20
00570  9CC8  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20
00571  9CF0  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00572  9D18  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00573  9D40  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00574  9D68  20 20 20              BYTE    $20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00575  9D90  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00576  9DB8  20 20 10              BYTE    $20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00577  9DE0  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$10,$20,$20,$20,$03,$01,$20
00578  9E08  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00579  9E30  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00580  9E58  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00581  9E80  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00582  9EA8  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00583  9ED0  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00584  9EF8  00 00 02              BYTE    $00,$00,$02,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$03,$01,$20
00585  9F20  00 02 00              BYTE    $00,$02,$00,$00,$00,$00,$00,$02,$00,$00,$01,$01,$00,$00,$02,$03,$00,$00,$00,$00,$03,$01,$03,$03,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$20
00586  9F48  01 01 00              BYTE    $01,$01,$00,$02,$00,$03,$00,$00,$00,$0C,$0D,$01,$01,$0C,$0D,$01,$01,$0C,$0D,$01,$01,$01,$00,$00,$01,$00,$0C,$0D,$01,$01,$0C,$0D,$01,$01,$0C,$0D,$01,$00,$00,$20
00587  9F70  00 01 01              BYTE    $00,$01,$01,$01,$01,$01,$01,$01,$01,$0E,$0F,$01,$01,$0E,$0F,$00,$00,$0E,$0F,$00,$01,$00,$00,$01,$01,$00,$0E,$0F,$01,$01,$0E,$0F,$00,$00,$0E,$0F,$01,$00,$00,$20
00588  9F98  00 02 02              BYTE    $00,$02,$02,$00,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$01,$02,$01,$01,$01,$00,$01,$01,$00,$00,$03,$01,$00,$02,$00,$00,$00,$00,$02,$00,$20
00589  9FC0  20 20 20              BYTE    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00590  9FE8             
00591  9FE8             *=$9800
00592  9800             ; SCREEN 1 -  COLOUR DATA
00593  9800             _COLOUR_DATA 
00594  9800  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$0A,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$00,$00,$00,$00,$00,$00,$00
00595  9828  00 0D 00              BYTE    $00,$0D,$00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0A,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0A,$00,$00,$00,$00,$00,$0D,$00
00596  9850  00 00 0D              BYTE    $00,$00,$0D,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0A,$0A,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0D,$0D,$0E,$0E,$0A,$0A,$00,$00,$00,$00,$00,$00,$00
00597  9878  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$0D,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0A,$0A,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0A,$0A,$00,$00,$00,$00,$00,$00,$00
00598  98A0  00 0A 00              BYTE    $00,$0A,$00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0A,$0A,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0A,$0D,$00,$00,$00,$00,$00,$00,$00
00599  98C8  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0A,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0A,$00,$00,$00,$00,$00,$0D,$00
00600  98F0  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$0A,$0D,$0E,$0E,$0E,$0D,$0E,$0E,$0E,$0E,$0E,$00,$00,$00,$00,$00,$00,$00
00601  9918  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00
00602  9940  00 00 00              BYTE    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
00603  9968  0A 0A 0A              BYTE    $0A,$0A,$0A,$0D,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$09,$09,$09,$09,$09
00604  9990  0A 0A 0A              BYTE    $0A,$0A,$0A,$0A,$0A,$0A,$0A,$00,$00,$00,$0D,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$09,$09,$09,$09,$09
00605  99B8  0A 0A 0D              BYTE    $0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$00,$00,$00,$00,$00,$00,$00,$0A,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$0A,$0A,$0A,$0A,$0A,$00,$09,$09,$09,$09,$09
00606  99E0  0A 0A 0A              BYTE    $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$0A,$0A,$09,$09,$0D,$09,$09,$09,$09,$09,$09
00607  9A08  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00608  9A30  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00609  9A58  09 09 09              BYTE    $09,$09,$09,$00,$00,$00,$09,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09
00610  9A80  09 09 09              BYTE    $09,$09,$09,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09
00611  9AA8  09 09 09              BYTE    $09,$09,$09,$00,$00,$00,$00,$00,$00,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09
00612  9AD0  09 09 09              BYTE    $09,$09,$09,$00,$00,$00,$00,$00,$00,$0A,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,$09,$09,$09
00613  9AF8  09 09 09              BYTE    $09,$09,$09,$00,$00,$00,$00,$00,$0D,$0A,$09,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,$09,$09,$09
00614  9B20  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00615  9B48  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00616  9B70  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00617  9B98  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00618  9BC0  09 09 09              BYTE    $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
00619  9BE8             

******* 18 Label(s) *******
_coconut_horz = $2F80 
_coconut_vert = $2FC0 
_colour_data = $9800 
_pirate_running = $2EC0 
_pirate_standing = $2E80 
_screen_data = $9C00 
_seagull_wings_down = $2F40 
_seagull_wings_up = $2F00 
APPLY_PER_CHAR_COLORS = $0882 
CHARDATA = $3000 
COPY_SCREEN_DATA_TO_SCREEN_RAM = $08DF 
ENABLE_MULTICOLOR_CHAR_MODE = $0946 
INITIALIZE_COCONUT_SPRITE = $083D 
INITIALIZE_PIRATE_SPRITE = $0867 
INITIALIZE_SEAGULL_SPRITE = $0852 
MOVE_256_BYTES = $093C 
REDIRECT_TO_CUSTOM_CHARSET = $087C 
SET_SHARED_SCREEN_COLORS = $094F 

******* 17 Unused label(s) *******
@loop
_coconut_horz
_coconut_vert
_colour_data
_pirate_running
_pirate_standing
_screen_data
_seagull_wings_down
_seagull_wings_up
APPLY_PER_CHAR_COLORS
CHARDATA
COPY_SCREEN_DATA_TO_SCREEN_RAM
ENABLE_MULTICOLOR_CHAR_MODE
INITIALIZE_COCONUT_SPRITE
INITIALIZE_PIRATE_SPRITE
INITIALIZE_SEAGULL_SPRITE
REDIRECT_TO_CUSTOM_CHARSET
SET_SHARED_SCREEN_COLORS

******* 35 Variable(s) *******
BLACK  = $0000
BLUE  = $0006
BROWN  = $0009
CHAR_DATA_MULTIPLIER  = $0000
coconut_data_ptr  = $07FA
coconut_horz  = $00BE
coconut_vert  = $00BF
coconut_x_ptr  = $D004
coconut_y_ptr  = $D005
CYAN  = $0003
DEST  = $00C2
DEST_HI  = $00C3
GREY2  = $000C
pirate_data_ptr  = $07F8
pirate_running  = $00BB
pirate_standing  = $00BA
pirate_x_ptr  = $D000
pirate_y_ptr  = $D001
SCREEN_DATA  = $9C00
SCREEN_RAM  = $0400
sd_block_1  = $9C00
sd_block_2  = $9D00
sd_block_3  = $9E00
sd_block_4  = $9F00
seagull_data_ptr  = $07F9
seagull_wings_down  = $00BD
seagull_wings_up  = $00BC
seagull_x_ptr  = $D002
seagull_y_ptr  = $D003
sprite_data  = $00BA
SRC  = $00C0
SRC_HI  = $00C1
tgt_c64  = $0001
VIOLET  = $0004
WHITE  = $0001
******* 13 Unused variables(s) *******
BLUE
CHAR_DATA_MULTIPLIER
coconut_vert
CYAN
DEST
DEST_HI
pirate_running
SCREEN_DATA
SCREEN_RAM
seagull_wings_up
sprite_data
SRC
SRC_HI
tgt_c64

