
******* 35 Label(s) *******
_coconut_horz = $2F80 
_coconut_vert = $2FC0 
_colour_data = $9800 
_pirate_running = $2EC0 
_pirate_standing = $2E80 
_screen_data = $9C00 
_seagull_wings_down = $2F40 
_seagull_wings_up = $2F00 
ADD_TO_X_COORDINATE = $088C 
ANIMATE_COCONUTS = $0AF1 
ANIMATE_PIRATE = $0A83 
ANIMATE_SEAGULL = $0A9C 
APPLY_PER_CHAR_COLORS = $0907 
CHARDATA = $3000 
CLIP_TO_PIRATE_X_MAX = $0A61 
CLIP_TO_PIRATE_X_MIN = $0A72 
COPY_SCREEN_DATA_TO_SCREEN_RAM = $0964 
ENABLE_MULTICOLOR_CHAR_MODE = $09CB 
init_raster_interrupt = $0840 
INITIALIZE_COCONUT_SPRITES = $08AC 
INITIALIZE_PIRATE_SPRITE = $08EC 
INITIALIZE_SEAGULL_SPRITE = $08D7 
main_game_loop = $0862 
MOVE_256_BYTES = $09C1 
MOVE_COCONUTS_DOWN = $0AF0 
MOVE_PIRATE_LEFT = $0A3E 
MOVE_PIRATE_RIGHT = $0A1B 
MOVE_SEAGULL = $0AB9 
PROGRAM_START = $0810 
REDIRECT_TO_CUSTOM_CHARSET = $0901 
SET_SHARED_SCREEN_COLORS = $09D4 
SUBTRACT_FROM_X_COORDINATE = $0878 
UPDATE_COCONUTS = $0AE1 
UPDATE_PIRATE = $09E4 
UPDATE_SEAGULL = $0A95 

******* 11 Unused label(s) *******
@animate
@carry_result
@check_for_A
@choose_wings_down
@choose_wings_up
@color_and_data_loop
@end
@end
@end
@end
@end
@end
@finalize
@hi_bit_zero
@loop
@loop
@position_loop
@switch_to_running
@switch_to_standing
_coconut_horz
_coconut_vert
_colour_data
_pirate_running
_pirate_standing
_screen_data
_seagull_wings_down
_seagull_wings_up
CHARDATA
init_raster_interrupt
PROGRAM_START

******* 55 Variable(s) *******
1_128TH_SPEED  = $007F
1_16TH_SPEED  = $000F
1_32ND_SPEED  = $001F
1_64TH_SPEED  = $003F
1_8TH_SPEED  = $0007
BLACK  = $0000
BLUE  = $0006
BROWN  = $0009
CHAR_DATA_MULTIPLIER  = $0000
coconut_horz  = $00BE
coconut_vert  = $00BF
CYAN  = $0003
DDRA  = $DC02
DDRB  = $DC03
DEST  = $00C2
DEST_HI  = $00C3
FASTEST_SPEED  = $0000
first_coconut_data_ptr  = $07FA
first_coconut_x_ptr  = $D004
first_coconut_y_ptr  = $D005
GREY2  = $000C
HALF_SPEED  = $0001
INPUT_FLAGS  = $00C9
LOOP_TICK  = $00C4
pirate_data_ptr  = $07F8
pirate_running  = $00BB
pirate_standing  = $00BA
pirate_x_low_byte_max  = $0029
pirate_x_ptr  = $D000
pirate_y_ptr  = $D001
PRA  = $DC00
PRB  = $DC01
QUARTER_SPEED  = $0003
SCREEN_DATA  = $9C00
SCREEN_RAM  = $0400
sd_block_1  = $9C00
sd_block_2  = $9D00
sd_block_3  = $9E00
sd_block_4  = $9F00
seagull_data_ptr  = $07F9
seagull_wings_down  = $00BD
seagull_wings_up  = $00BC
seagull_x_ptr  = $D002
seagull_y_ptr  = $D003
SLOWEST_SPEED  = $00FF
sprite_data  = $00BA
SPRITE_MASK  = $00C6
SPRITE_X_HI_TEMP  = $00C8
SRC  = $00C0
SRC_HI  = $00C1
tgt_c64  = $0001
VIOLET  = $0004
WHITE  = $0001
X_INCR_VAL  = $00C7
X_TEMP  = $00C5
******* 4 Unused variables(s) *******
1_128TH_SPEED
1_16TH_SPEED
1_32ND_SPEED
1_64TH_SPEED
BLUE
CHAR_DATA_MULTIPLIER
coconut_vert
CYAN
DEST
DEST_HI
first_coconut_data_ptr
first_coconut_x_ptr
first_coconut_y_ptr
HALF_SPEED
INPUT_FLAGS
QUARTER_SPEED
SCREEN_DATA
SCREEN_RAM
SLOWEST_SPEED
sprite_data
SRC
SRC_HI
tgt_c64

