al C:0840 .main_game_loop
al C:084E .ADD_TO_X_COORDINATE
al C:085F .@set_hi_bit
al C:0867 .@clear_hi_bit
al C:086E .@mod_hi_bit
al C:0871 .@end
al C:0872 .INITIALIZE_COCONUT_SPRITE
al C:0887 .INITIALIZE_SEAGULL_SPRITE
al C:089C .INITIALIZE_PIRATE_SPRITE
al C:08B1 .REDIRECT_TO_CUSTOM_CHARSET
al C:08B7 .APPLY_PER_CHAR_COLORS
al C:0914 .COPY_SCREEN_DATA_TO_SCREEN_RAM
al C:0971 .MOVE_256_BYTES
al C:0973 .@loop
al C:097B .ENABLE_MULTICOLOR_CHAR_MODE
al C:0984 .SET_SHARED_SCREEN_COLORS
al C:0994 .UPDATE_SEAGULL
al C:09A3 .@choose_wings_up
al C:09AB .@choose_wings_down
al C:09B3 .@movement
al C:09D3 .@end
al C:2E80 ._pirate_standing
al C:2EC0 ._pirate_running
al C:2F00 ._seagull_wings_up
al C:2F40 ._seagull_wings_down
al C:2F80 ._coconut_horz
al C:2FC0 ._coconut_vert
al C:3000 .CHARDATA
al C:9C00 ._screen_data
al C:9800 ._colour_data
