;labels
al $0810 .PROGRAM_START
al $0831 .init_raster_interrupt
al $0850 .@loop
al $0853 .main_game_loop
al $0866 .SUBTRACT_FROM_X_COORDINATE
al $087C .@sub_and_preserve_hi_bit
al $087F .@finalize
al $0882 .ADD_TO_X_COORDINATE
al $088C .@carry_result
al $089B .@hi_bit_zero
al $08A2 .INITIALIZE_COCONUT_SPRITE
al $08B7 .INITIALIZE_SEAGULL_SPRITE
al $08CC .INITIALIZE_PIRATE_SPRITE
al $08E1 .REDIRECT_TO_CUSTOM_CHARSET
al $08E7 .APPLY_PER_CHAR_COLORS
al $0944 .COPY_SCREEN_DATA_TO_SCREEN_RAM
al $09A1 .MOVE_256_BYTES
al $09A3 .@loop
al $09AB .ENABLE_MULTICOLOR_CHAR_MODE
al $09B4 .SET_SHARED_SCREEN_COLORS
al $09C4 .UPDATE_PIRATE
al $09E8 .@check_for_A
al $09F7 .@end
al $09F8 .MOVE_PIRATE_RIGHT
al $0A1B .MOVE_PIRATE_LEFT
al $0A3E .CLIP_TO_PIRATE_X_MAX
al $0A4E .@end
al $0A4F .CLIP_TO_PIRATE_X_MIN
al $0A50 .ANIMATE_PIRATE
al $0A51 .UPDATE_SEAGULL
al $0A52 .ANIMATE_SEAGULL
al $0A61 .@choose_wings_up
al $0A69 .@choose_wings_down
al $0A6E .@end
al $0A6F .MOVE_SEAGULL
al $0A96 .@end
al $2E80 ._pirate_standing
al $2EC0 ._pirate_running
al $2F00 ._seagull_wings_up
al $2F40 ._seagull_wings_down
al $2F80 ._coconut_horz
al $2FC0 ._coconut_vert
al $3000 .CHARDATA
al $9C00 ._screen_data
al $9800 ._colour_data
;breakpoints

